# action.yml
name: 'Custom Code Analyzer'
description: 'Counts the number of lines in each file in the contracts directory.'
inputs: {}
outputs:
  lineCounts:
    description: 'The number of lines in each file in the contracts directory.'
  html:
    description: 'The HTML output of the code analyzer.'
runs:
  using: 'node16'
  main: 'index.js'
