# action.yml
name: 'Custom Code Analyzer'
description: 'Counts the number of lines in each file in the contracts directory.'
inputs: {}
outputs:
  lineCounts:
    description: 'The number of lines in each file in the contracts directory.'
runs:
  using: 'docker'
  image: 'Dockerfile'
